{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "Host=localhost;Port=5432;Database=CA_MartenDev;Username=postgres;Password=pgAdmin"
  }
}
